loss/serviceRate.jpg = 单个服务台服务率
loss/inf_arriveRate.jpg = 损失制无限源:各状态下的到达率
loss/inf_dieRate.jpg = 损失制无限源:系统消亡率
loss/inf_rou.jpg = 损失制无限源:业务量(traffic)
loss/inf_pj.jpg = 损失制无限源:系统状态为j的概率
loss/inf_p0.jpg = 损失制无限源:系统状态为0的概率
loss/inf_loss_time.jpg = 损失制无限源:爱尔兰损失公式(按时间计算)
loss/inf_loss_customer.jpg = 损失制无限源:爱尔兰损失公式(按顾客计算)
loss/inf_loss_recursion.jpg = 爱尔兰损失公式(递推形式)
loss/inf_loss_A.jpg = 加入话务量
loss/linearInterpolationFormula.jpg = 线性内插法公式
loss/inf_utilizationRatio.jpg = 损失制无限源:服务台利用率
loss/f_arriveRate.jpg = 损失制有限源:各状态下的到达率
loss/f_dieRate.jpg = 损失制有限源:系统消亡率
loss/f_rou.jpg = 损失制有限源:业务量(traffic)
loss/f_pj.jpg = 损失制有限源:系统状态为j的概率
loss/f_p0.jpg = 损失制有限源:系统状态为0的概率
loss/f_loss_time.jpg = 损失制有限源:爱尔兰损失公式(j=n,按时间计算)
loss/f_avg_cus_arriveRate.jpg = 损失制有限源:平均顾客到达率
loss/f_loss_customer.jpg = 损失制有限源:(按顾客计算)/恩格谢特损失公式
loss/f_utilizationRatio.jpg = 损失制有限源:服务台利用率
wait/inf_arriveRate.jpg = 等待制无限源:各状态下的到达率
wait/inf_dieRate.jpg = 等待制无限源:系统消亡率
wait/inf_pj.jpg = 等待制无限源:系统状态为j的概率
wait/inf_p0_all.jpg = 等待制无限源:系统状态为0的概率
wait/inf_p0_cvg.jpg = 等待制无限源:ρ/n<1时,系统状态为0的概率
wait/inf_wait_possibility.jpg = 等待制无限源:爱尔兰等待公式
wait/inf_avg_delayLineLength.jpg = 等待制无限源:平均逗留队长
wait/inf_avg_waitLineLength.jpg = 等待制无限源:平均等待队长
wait/inf_avg_waitTimeLength.jpg = 等待制无限源:平均等待时长
wait/inf_avg_occupyNum.jpg = 等待制无限源:服务台平均占用数
wait/inf_utilizationRatio.jpg = 等待制无限源:服务台利用率
wait/inf_avg_waitDelayTimeLength.jpg = 等待制无限源:平均逗留时长
wait/inf_wait_possibility_n1.jpg = 等待制无限源:爱尔兰等待公式(n=1)
wait/inf_avg_delayLineLength_n1.jpg = 等待制无限源:平均逗留队长(n=1)
wait/inf_avg_waitLineLength_n1.jpg = 等待制无限源:平均等待队长(n=1)
wait/inf_avg_waitTimeLength_n1.jpg = 等待制无限源:平均等待时长(n=1)
wait/inf_avg_waitTimePossibilityW.jpg = 等待制无限源:等待时间W>t的概率
wait/inf_avg_waitTimePossibilityW1.jpg = 等待制无限源:等待时间W>t的概率(一般)
wait/inf_avg_waitTimePossibilityW2.jpg = 等待制无限源:等待时间W>t的概率(推导)