basicFee.jpg = 单位时间内总的可变费用
noLack/EOQ.jpg = 不允许缺货模型:经济订货量
noLack/BOP.jpg = 不允许缺货模型:最佳订货周期
noLack/minFee.jpg = 不允许缺货模型:单位时间最小费用
lack/lackTime.jpg = 允许缺货模型:缺货时间
lack/notLackTime.jpg = 允许缺货模型:不缺货时间
lack/BLA.jpg = 允许缺货模型:最优缺货量
lack/EOQ.jpg = 允许缺货模型:经济订货量
lack/BOP.jpg = 允许缺货模型:最佳订货周期
lack/minFee.jpg = 允许缺货模型:单位时间最小费用
noLackSupply/EOQ.jpg = 连续进货，不允许缺货模型:经济订货量
noLackSupply/BOP.jpg = 连续进货，不允许缺货模型:最佳订货周期
noLackSupply/minFee.jpg = 连续进货，不允许缺货模型:单位时间最小费用
noLack2Fee/EOQ.jpg = 两种存储费，不允许缺货模型:经济订货量
noLack2Fee/basicFee.jpg = 两种存储费，不允许缺货模型:单位时间内总的可变费用
noLackDiscount/avgFee.jpg = 不允许缺货，批量折扣模型:单位时间平均总费用